# Cmpe232-backup

./: Cmpe232.sln
Cmpe232Web/Cmpe232Web/: Cmpe232Web.csproj  Program.cs  appsettings.json
Cmpe232Web/Cmpe232Web.Client/: _Imports.razor
Cmpe232Web/Cmpe232Web/Components/: App.razor  Routes.razor  _Imports.razor
Cmpe232Web/Cmpe232Web/Components/Layout/: NavMenu.razor
Cmpe232Web/Cmpe232Web/Components/Pages/: Home.razor
Cmpe232Web/Cmpe232Web/Components/Pages/Buses/: Create.razor  Details.razor  Edit.razor  Index.razor
Cmpe232Web/Cmpe232Web/Components/Pages/Employees/: Create.razor  Edit.razor  List.razor
Cmpe232Web/Cmpe232Web/Components/Pages/RoutePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Cmpe232Web/Cmpe232Web/Components/Pages/Supervisors/: Assign.razor
Cmpe232Web/Cmpe232Web/Components/Pages/Trips/: Create.razor  Edit.razor  Index.razor
Cmpe232Web/Cmpe232Web/Data/: Cmpe232WebContext.cs
Cmpe232Web/Cmpe232Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DataAccess/: App.Config  Bus.cs  BusDTO.cs  DataAccess.csproj  Driver.cs  Employee.cs  EmployeeDTO.cs  Maintenance_Record.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Passenger.cs  Reserve.cs  Route.cs  Route_Stop_Assignment.cs  Stop.cs  Supervisor.cs  SupervisorDTO.cs  Trip.cs  TripDTO.cs
DataAccess/Properties/: AssemblyInfo.cs
