<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e914d308702545d3823942cec80f4623" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BusReservationDBModel.Bus" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationDBModel.Driver" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationDBModel.Employee" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationDBModel.Maintenance_Record" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationDBModel.Passenger" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationDBModel.Reserve" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationDBModel.Route" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationDBModel.Route_Stop_Assignment" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationDBModel.Stop" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationDBModel.Supervisor" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationDBModel.Trip" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="BusReservationDBModel.FK_Maintenance_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationDBModel.FK_Trip_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationDBModel.FK_Driver_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationDBModel.FK_Driver_Supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationDBModel.FK_Supervisor_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationDBModel.FK_Reserve_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationDBModel.FK_Reserve_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationDBModel.FK_RSA_Route" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationDBModel.FK_Trip_Route" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationDBModel.FK_RSA_Stop" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationDBModel.Trip_Driver_Assignment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>